

@article{Abbott:2005bi,
      author         = "Abbott, T. and others",
      title          = "{The dark energy survey}",
      collaboration  = "Dark Energy Survey",
      year           = "2005",
      eprint         = "astro-ph/0510346",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-05-656-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/0510346;%%"
}

@article{Abell:2009aa,
      author         = "Abell, Paul A. and others",
      title          = "{LSST Science Book, Version 2.0}",
      collaboration  = "LSST Science, LSST Project",
      year           = "2009",
      eprint         = "0912.0201",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      reportNumber   = "FERMILAB-TM-2495-A, SLAC-R-1031",
      SLACcitation   = "%%CITATION = ARXIV:0912.0201;%%"
}

@ARTICLE{Andrews:2016,
   author = {{Andrews}, S.~K. and {Driver}, S.~P. and {Davies}, L.~J.~M. and 
	{Kafle}, P.~R. and {Robotham}, A.~S.~G. and {Wright}, A.~H.},
    title = "{G10/COSMOS: 38 band (far-UV to far-IR) panchromatic photometry using LAMBDAR}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1609.09579},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2016,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160909579A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Benitez:1998br,
      author         = "Benitez, Narciso",
      title          = "{Bayesian photometric redshift estimation}",
      journal        = "Astrophys. J.",
      volume         = "536",
      year           = "2000",
      pages          = "571-583",
      doi            = "10.1086/308947",
      eprint         = "astro-ph/9811189",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9811189;%%"
}

@ARTICLE{Blanton:2007,
   author = {{Blanton}, M.~R. and {Roweis}, S.},
    title = "{K-Corrections and Filter Transformations in the Ultraviolet, Optical, and Near-Infrared}",
  journal = {\aj},
   eprint = {astro-ph/0606170},
 keywords = {galaxies: fundamental parameters, galaxies: photometry, galaxies: statistics},
     year = 2007,
    month = feb,
   volume = 133,
    pages = {734-754},
      doi = {10.1086/510127},
   adsurl = {http://adsabs.harvard.edu/abs/2007AJ....133..734B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bonnett:2015pww,
      author         = "Bonnett, C. and others",
      title          = "{Redshift Distributions of Galaxies in the DES Science
                        Verification Shear Catalogue and Implications for Weak
                        Lensing}",
      collaboration  = "DES",
      year           = "2015",
      eprint         = "1507.05909",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-15-306",
      SLACcitation   = "%%CITATION = ARXIV:1507.05909;%%"
}

@article{Brammer:2008qv,
      author         = "Brammer, Gabriel B. and van Dokkum, Pieter G. and Coppi,
                        Paolo",
      title          = "{EAZY: A Fast, Public Photometric Redshift Code}",
      journal        = "Astrophys. J.",
      volume         = "686",
      year           = "2008",
      pages          = "1503",
      doi            = "10.1086/591786",
      eprint         = "0807.1533",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0807.1533;%%"
}

@article{Coleman:1980ej,
      author         = "Coleman, G. D. and Wu, C. C. and Weedman, D. W.",
      title          = "{Colors and magnitudes predicted for high redshift
                        galaxies}",
      journal        = "Astrophys. J. Suppl.",
      volume         = "43",
      year           = "1980",
      pages          = "393-416",
      doi            = "10.1086/190674",
      SLACcitation   = "%%CITATION = APJSA,43,393;%%"
}

@article{Collister:2003cz,
      author         = "Collister, Adrian A. and Lahav, Ofer",
      title          = "{ANNz: Estimating photometric redshifts using artificial
                        neural networks}",
      journal        = "Publ. Astron. Soc. Pac.",
      volume         = "116",
      year           = "2004",
      pages          = "345-351",
      doi            = "10.1086/383254",
      eprint         = "astro-ph/0311058",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0311058;%%"
}


@ARTICLE{Davies:2015,
   author = {{Davies}, L.~J.~M. and {Driver}, S.~P. and {Robotham}, A.~S.~G. and 
	{Baldry}, I.~K. and {Lange}, R. and {Liske}, J. and {Meyer}, M. and 
	{Popping}, A. and {Wilkins}, S.~M. and {Wright}, A.~H.},
    title = "{Galaxy And Mass Assembly (GAMA): curation and reanalysis of 16.6k redshifts in the G10/COSMOS region}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1409.3574},
 keywords = {catalogues, surveys, galaxies: distances and redshifts, galaxies: general, galaxies: high-redshift},
     year = 2015,
    month = feb,
   volume = 447,
    pages = {1014-1027},
      doi = {10.1093/mnras/stu2515},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.447.1014D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Dahlen:2013fea,
      author         = "Dahlen, Tomas and others",
      title          = "{A Critical Assessment of Photometric Redshift Methods: A
                        CANDELS Investigation}",
      journal        = "Astrophys. J.",
      volume         = "775",
      year           = "2013",
      pages          = "93",
      doi            = "10.1088/0004-637X/775/2/93",
      eprint         = "1308.5353",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1308.5353;%%"
}

@ARTICLE{deJong:2013,
   author = {{de Jong}, J.~T.~A. and {Verdoes Kleijn}, G.~A. and {Kuijken}, K.~H. and 
	{Valentijn}, E.~A.},
    title = "{The Kilo-Degree Survey}",
  journal = {Experimental Astronomy},
archivePrefix = "arXiv",
   eprint = {1206.1254},
 keywords = {Wide-field imaging, Survey system, VLT/VST, Weak gravitational lensing, Photometric redshifts},
     year = 2013,
    month = jan,
   volume = 35,
    pages = {25-44},
      doi = {10.1007/s10686-012-9306-1},
   adsurl = {http://adsabs.harvard.edu/abs/2013ExA....35...25D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{emcee:2013,
   author = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.
	},
    title = "{emcee: The MCMC Hammer}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1202.3665},
 primaryClass = "astro-ph.IM",
     year = 2013,
    month = mar,
   volume = 125,
    pages = {306-312},
      doi = {10.1086/670067},
   adsurl = {http://adsabs.harvard.edu/abs/2013PASP..125..306F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Feldmann:2006wg,
      author         = "Feldmann, Robert and others",
      title          = "{The Zurich Extragalactic Bayesian Redshift Analyzer
                        (ZEBRA) and its first application: COSMOS}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "372",
      year           = "2006",
      pages          = "565-577",
      doi            = "10.1111/j.1365-2966.2006.10930.x",
      eprint         = "astro-ph/0609044",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0609044;%%"
}

@article{Fukugita:1996qt,
      author         = "Fukugita, M. and Ichikawa, T. and Gunn, J. E. and Doi, M.
                        and Shimasaku, K. and Schneider, D. P.",
      title          = "{The Sloan digital sky survey photometric system}",
      journal        = "Astron. J.",
      volume         = "111",
      year           = "1996",
      pages          = "1748",
      doi            = "10.1086/117915",
      reportNumber   = "IASSNS-AST-96-3",
      SLACcitation   = "%%CITATION = ANJOA,111,1748;%%"
}


@article{Hogg:2002yh,
      author         = "Hogg, David W. and Baldry, Ivan K. and Blanton, Michael
                        R. and Eisenstein, Daniel J.",
      title          = "{The K correction}",
      year           = "2002",
      eprint         = "astro-ph/0210394",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0210394;%%"
}


@article{Kind:2013eka,
      author         = "Kind, M. Carrasco and Brunner, R. J.",
      title          = "{TPZ : Photometric redshift PDFs and ancillary
                        information by using prediction trees and random forests}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "432",
      year           = "2013",
      pages          = "1483",
      doi            = "10.1093/mnras/stt574",
      eprint         = "1303.7269",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1303.7269;%%"
}


@article{Matthews:2010an,
      author         = "Matthews, Daniel J. and Newman, Jeffrey A.",
      title          = "{Reconstructing Redshift Distributions with
                        Cross-Correlations: Tests and an Optimized Recipe}",
      journal        = "Astrophys. J.",
      volume         = "721",
      year           = "2010",
      pages          = "456-468",
      doi            = "10.1088/0004-637X/721/1/456",
      eprint         = "1003.0687",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1003.0687;%%"
}

@incollection{Miller:2015:gpqso,
	title = {A Gaussian Process Model of Quasar Spectral Energy Distributions},
	author = {Miller, Andrew and Wu, Albert and Regier, Jeff and McAuliffe, Jon and Lang, Dustin and Prabhat, Mr. and Schlegel, David and Adams, Ryan P},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	pages = {2494--2502},
	year = {2015},
	publisher = {Curran Associates, Inc.}
}


@article{Newman:2013cac,
      author         = "Newman, J. and others",
      title          = "{Spectroscopic Needs for Imaging Dark Energy Experiments:
                        Photometric Redshift Training and Calibration}",
      year           = "2013",
      eprint         = "1309.5384",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1309.5384;%%"
}

@article{Peacock:2006kj,
      author         = "Peacock, John A. and Schneider, Peter and Efstathiou,
                        George and Ellis, Jonathan R. and Leibundgut, Bruno and
                        Lilly, Simon J. and Mellier, Yannick",
      title          = "{Report by the ESA-ESO Working Group on Fundamental
                        Cosmology}",
      year           = "2006",
      eprint         = "astro-ph/0610906",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0610906;%%"
}


@book{Rasmussen:2005,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
} 

@article{Sadeh:2015lsa,
      author         = "Sadeh, Iftach and Abdalla, Filipe B. and Lahav, Ofer",
      title          = "{ANNz2 - Photometric redshift and probability density
                        function estimation using machine learning methods}",
      year           = "2015",
      eprint         = "1507.00490",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1507.00490;%%"
}

@article{Sanchez:2014zgq,
      author         = "Sanchez, C. and others",
      title          = "{Photometric redshift analysis in the Dark Energy Survey
                        Science Verification data}",
      collaboration  = "DES",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "445",
      year           = "2014",
      number         = "2",
      pages          = "1482-1506",
      doi            = "10.1093/mnras/stu1836",
      eprint         = "1406.4407",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      reportNumber   = "FERMILAB-PUB-14-260-AE",
      SLACcitation   = "%%CITATION = ARXIV:1406.4407;%%"
}

@ARTICLE{Schlegel:1998,
   author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
    title = "{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}",
  journal = {\apj},
   eprint = {astro-ph/9710327},
 keywords = {COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM, Cosmology: Cosmic Microwave Background, Cosmology: Diffuse Radiation, ISM: Dust, Extinction, Infrared: ISM: Continuum, Interplanetary Medium},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {525-553},
      doi = {10.1086/305772},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500..525S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Schmidt:2014ela,
      author         = "Schmidt, Samuel J. and Newman, Jeffrey A. and Abate,
                        Alexandra",
      title          = "{Spectroscopic Needs for Calibration of LSST Photometric
                        Redshifts}",
      collaboration  = "Spectroscopic Needs White Paper Team",
      year           = "2014",
      eprint         = "1410.4506",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1410.4506;%%"
}

@article{Weinberg:2012es,
      author         = "Weinberg, David H. and Mortonson, Michael J. and
                        Eisenstein, Daniel J. and Hirata, Christopher and Riess,
                        Adam G. and Rozo, Eduardo",
      title          = "{Observational Probes of Cosmic Acceleration}",
      journal        = "Phys. Rept.",
      volume         = "530",
      year           = "2013",
      pages          = "87-255",
      doi            = "10.1016/j.physrep.2013.05.001",
      eprint         = "1201.2434",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1201.2434;%%"
}


@ARTICLE{Wittman:2016,
   author = {{Wittman}, D. and {Bhaskar}, R. and {Tobin}, R.},
    title = "{Overconfidence in photometric redshift estimation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1601.07857},
 keywords = {methods: statistical, surveys, galaxies: photometry},
     year = 2016,
    month = apr,
   volume = 457,
    pages = {4005-4011},
      doi = {10.1093/mnras/stw261},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.457.4005W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



