
% 
\newcommand{\ie}{\textit{i.e.,}\xspace}
\newcommand{\eg}{\textit{e.g.,}\xspace}
\newcommand{\equ}[1]{\begin{equation}#1\end{equation}}
\newcommand{\eqn}[1]{\begin{eqnarray}#1\end{eqnarray}}
\newcommand{\equspl}[1]{\begin{equation}\begin{split}#1\end{split}\end{equation}}

\newcommand{\equref}[1]{{\xspace}Equation~(\ref{#1})}
\newcommand{\equrefs}[2]{{\xspace}Equations~(\ref{#1}) and~(\ref{#2})}
\newcommand{\figref}[1]{{\xspace}Figure~\ref{#1}}
\newcommand{\secref}[1]{{\xspace}Section~\ref{#1}}
\newcommand{\appref}[1]{{\xspace}Appendix~\ref{#1}}

%
\newcommand{\gaussian}{\mathcal{N}}
\newcommand{\GP}{ \mathcal{GP}}

%
\newcommand{\nobj}{{N_\mathrm{obj}}\xspace}%
\newcommand{\photoz}{photo-$z$\xspace}
\newcommand{\Nofz}{$N(z)$\xspace}
\newcommand{\photozs}{photo-$z$'s\xspace}
\newcommand{\Nofzs}{N$(z)$'s\xspace}

% math related
\newcommand{\ang}{\hat{\textbf{n}}}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\degree}{\ensuremath{^\circ}}
\renewcommand{\d}{{\mathrm{d}}}
\renewcommand{\vec}[1]{\mathbf{\MakeLowercase{#1}}}
\newcommand{\mat}[1]{\mathbf{\MakeUppercase{#1}}}

% probabilities
\newcommand{\like}{\mathcal{L}}
\newcommand{\tr}{\mathrm{Tr}}
\newcommand{\prob}{\mathrm{p}}
\renewcommand{\d}{\mathrm{d}}
